<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Blazor.Extensions.Canvas" Version="1.1.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\NeuroSharp\NeuroSharp.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="wwwroot\Enums\" />
	</ItemGroup>

</Project>
