# NeuroSharp

./: Delete .vs folder.bat  NeuroSharp.sln  README.md
NeuroSharp/: NeuroSharp.csproj  Startup.cs  UnityBuild.bat
NeuroSharp.Bench/: ArrayFillBenchmark.cs  ArrayForeachBenchmark.cs  ArrayRemoveVsCastToListRemove.cs  ArrayResizeVsSpan.cs  ArrayVsList.cs  BitShiftVsMultiply.cs  BoxingVsCustomInterlocked.cs  DictionaryArraysVsDictionaryLists.cs  GotoVsWhile.cs  HashCodevsCustomHash.cs  IndividualVsArrayRNG.cs  LinqVsRemove.cs  LockPerformance.cs  MatrixMultiplyLarge.cs  MultiplyScalarBenchmark.cs  NeuroSharp.Bench.csproj  Program.cs  RefVsCopyBenchmark.cs  SpanSliceVsIndexer.cs  SpanVsArrayIteration.cs  SpanVsRefBenchmark.cs
NeuroSharp.Bench/Matrices/: MatriceByte.cs  MatriceController.cs  MatriceDecimal.cs  MatriceDouble.cs  MatriceFloat.cs  MatriceInt.cs  MatriceLong.cs  MatriceSbyte.cs  MatriceShort.cs  MatriceTypeInitializationBench.cs
NeuroSharp.Tests/: HelperTests.cs  MatrixTests.cs  NeuroSharp.Tests.csproj
NeuroSharp.Tests/Int/: IntMatrixTests.cs
NeuroSharp.Tests/Matrix Operators/: Add_Matrix.cs  Add_Value.cs  Multiply_Matrix.cs  Multiply_Value.cs  Subtract_Value.cs  Subtraction_Matrix.cs
NeuroSharp.Tests/NEAT/: InnovationTests.cs  Main.cs  NeatNeuralNetworkTests.cs  NeatNodeTests.cs
NeuroSharp.Tests/NEAT/Evaluations/: DefaultEvaluator.cs
NeuroSharp.Tests/NEAT/Mutations/: Mutater.cs
NeuroSharp.Tests/NEAT/NetworkComparer/: NeatNetworkComparerTests.cs
NeuroSharp.Tests/NEAT/Phenotype/: DefaultPhenotypeGeneratorTests.cs
NeuroSharp.Tests/Networks/: NeuralNetworkTests.cs
NeuroSharp.Tests/Networks/Activation/: SigmoidTests.cs
NeuroSharp.Tests/Networks/Propagation/: FeeForward.cs
NeuroSharp.Tests/Networks/Reproduction/: PairGenerationTests.cs  Truncation.cs  UnfitSpeciesSelection.cs
NeuroSharp/Delegates/: Delegates.cs
NeuroSharp/Extensions/: Extensions.cs
NeuroSharp/Logic/: Validators.cs
NeuroSharp/Matrix/: BaseMatrix.cs  Helpers.cs  Matrix.cs  OperationSet.cs  TransposedMatrix.cs
NeuroSharp/Matrix/Arrays/: ArrayFactory.cs
NeuroSharp/Matrix/Byte/: Matrix.cs
NeuroSharp/Matrix/Decimal/: Decimal.cs
NeuroSharp/Matrix/Double/: Matrix.cs
NeuroSharp/Matrix/Exceptions/: Exceptions.cs
NeuroSharp/Matrix/Extensions/: Extensions.cs
NeuroSharp/Matrix/Float/: Matrix.cs
NeuroSharp/Matrix/Int/: Matrix.cs
NeuroSharp/Matrix/Interfaces/: IMatrix.cs  IMatrixCompatibleType.cs  IMultiplicableByInt.cs
NeuroSharp/Matrix/Long/: Matrix.cs
NeuroSharp/Matrix/Operations/: MatrixOperations.cs
NeuroSharp/Matrix/Sbyte/: SByte.cs
NeuroSharp/Matrix/Short/: Short.cs
NeuroSharp/Networks/: INeatNetwork.cs  NeatNueralNetwork.cs  NeuralNetwork.cs  Node.cs
NeuroSharp/Networks/Activation/: Sigmoid.cs  SigmoidalTransfer.cs
NeuroSharp/Networks/Exceptions/: Exceptions.cs
NeuroSharp/Networks/Interfaces/: IActivationFunction.cs  IFitnessFunction.cs  INode.cs
NeuroSharp/Networks/NEAT/: DefaultEvaluator.cs  Hasher.cs  INeatNode.cs  Innovation.cs  InnovationHandler.cs  Node.cs
NeuroSharp/Networks/NEAT/Enums/: AddConnectionResult.cs  AddNodeResult.cs  FitnessState.cs  GenerationCreationResult.cs  InitializeNetworkResult.cs  MutationResult.cs  NodeType.cs  OrganismReproductionMethod.cs  (+2 more)
NeuroSharp/Networks/Propagation/: FeedForward.cs
NeuroSharp/Properties/: launchSettings.json
NeuroSharpServer/: NeuroSharpServer.csproj  Program.cs  Startup.cs  _Imports.razor
NeuroSharpServer/Data/: WeatherForecast.cs  WeatherForecastService.cs
NeuroSharpServer/Data/Drawing/: Colors.cs
NeuroSharpServer/Pages/: Canvas.razor  CanvasBase.razor  DisplayMatrix.razor  Enums.cs  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  ListGroup.razor  MatrixCanvas.razor  NEAT.razor  NetworkCanvas.razor  NetworkCard.razor  SpeciesControllerPanel.razor  TabGroup.razor  _Host.cshtml
NeuroSharpServer/Properties/: launchSettings.json
NeuroSharpServer/Shared/: NavMenu.razor
NeuroSharpServer/wwwroot/css/: site.css
(+48 files in other folders)
