<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net5.0</TargetFramework>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<DebugType>pdbonly</DebugType>
		<DebugSymbols>true</DebugSymbols>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BenchmarkDotNet" Version="0.12.1" />
		<PackageReference Include="BenchmarkDotNet.Annotations" Version="0.12.1" />
		<PackageReference Include="BenchmarkDotNet.Diagnostics.Windows" Version="0.12.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\NeuroSharp\NeuroSharp.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="NewFolder\" />
	</ItemGroup>
</Project>
